<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="body">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            overflow: hidden;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* transition: all .1s; */
            /* background-color: #eee; */
            /* background-color: red; */
        }

        .title {
            font-size: 2em;
            color: white;
            filter: invert(100%);
            transform-origin: left;

        }

        .button {
            margin-top: 30px;
            padding: 10px;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .1);
            text-decoration: none;
            border-radius: 5px;
            filter: invert(100%);
        }

        .invert {
            filter: invert(100%);
        }

        .damn-son {
            background-image: url(src/flute.jpg);
            background-repeat: round;
            background-size: cover;
            background-blend-mode: difference;
        }

        .options {
            text-align: center;
        }

        .options input {
            margin-right: 10px;
        }

        body::after {
            position: absolute;
            width: 0;
            height: 0;
            overflow: hidden;
            z-index: -1;
            content: url(src/ded.jpg) url(src/flute.jpg);
        }
    </style>
    <div class="container">
        <div id="title" class="title">
            Hello there
        </div>
        <div class="options">
            <p>
                Какой ты сегодня?
            </p>
            <label for="05">HT</label>
            <input type="radio" name="sp" id="05" value="0.5">
            <label for="1">¯\_(ツ)_/¯</label>
            <input type="radio" name="sp" id="1" value="1" checked>
            <label for="2">DT</label>
            <input type="radio" name="sp" id="2" value="2">

        </div>
        <button id="butt" class="button">dont click</button>

    </div>

    <script>

        let darude = new Audio('src/darude.mp3');
        let nani = new Audio('src/nani.mp3');

        let makeItStop = function (id) {
            // console.log(butt);
            // return;
            darude.pause();
            nani.play();
            clearInterval(id);
            title.style.display = 'none';
            body.style.backgroundImage = "url(src/ded.jpg)";
            body.style.backgroundBlendMode = "unset";
            butt.style.display = 'none';
            butt.setAttribute('disabled', 'disabled');
            body.style.backgroundColor = "red";
            setTimeout(() => {
                body.style.backgroundColor = "black";
                body.style.backgroundImage = 'none';
            }, 3500);
        }


        let clicked = false;
        document.getElementById("butt").addEventListener('click', function (e) {

            let butt = this;

            let rate = document.querySelector('input:checked').value;
            let delay = 150;

            switch (rate) {
                case '0.5':
                    delay = 500;
                    break;
                case '1':
                    delay = 100;
                    break;
                case '2':
                    delay = 50;
                    break;
                default:
                    break;
            }
            clicked = !clicked;

            this.innerHTML = 'dududududududududu';

            let body = document.getElementById("body");
            let title = document.getElementById("title");
            title.style.fontSize = "3em";
            this.style.fontSize = "7em";
            document.querySelector('.options').style.display = "none";
            body.classList.add('damn-son');

            darude.play();
            darude.playbackRate = rate;
            darude.loop = true;


            let id = setInterval(() => {
                let color = '#' + Math.floor(Math.random() * 16777215).toString(16);
                let anotherOne = '#' + Math.floor(Math.random() * 16777215).toString(16);
                let deg1 = Math.random() * (150 + 150) - 150;
                let deg2 = Math.random() * (150 + 150) - 150;
                title.style.transform = "translate(" + deg1 + "px, " + deg2 + "px) rotate(" + deg1 + "deg)";
                title.style.color = anotherOne;
                body.style.backgroundColor = color;
                this.style.backgroundColor = color;
                this.style.transform = "translate(" + deg2 + "px, " + deg1 + "px)"

                if (!clicked) {
                    makeItStop(id);
                }
            }, delay);

        });

        
    </script>
</body>

</html>